* {
    padding: 0;
    margin: 0;
    font-family: PT Sans, Helvetica Neue, Helvetica;
    box-sizing: border-box;
}

#navbar {
    opacity: 0.2;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    width: 100%;
    height: 53px;
    background-color: transparent;
    padding: 10px 0;
}

.list-item {
    color: white;
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    padding: 15px;
}

nav li a {
    display: block;
    padding: 15px;
}

li a:hover {
    color: rgb(108, 159, 255);
}

.picture-section {
    text-align: center;
    height: 790px;
    margin-top: 50px;
    /* background-image: url("https://tokentransit.com/static/img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
    background: center / cover no-repeat url("https://tokentransit.com/static/img/header-bg.jpg");
    padding: 300px 0 200px 0;
}

.header-image {
    background-size: cover;
    
    width: 100%;
    height: 790px;
}

.small-title {
    font-size: 22px;
    font-family: Helvetica Neue, Helvetica;
    font-style: italic;
    color: white;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
}

.big-title {
    font-size: 50px;
    font-family: PT Sans, Helvetica;
    color: white;
    font-size: 75px;
    line-height: 75px;
    font-weight: 700;
    margin-bottom: 50px;
}

.big-blue-button {
    color: white;
    display: inline-block;
    font-weight: 700;
    padding: 20px 40px;
    border-color: rgb(40, 158, 236);
    background-color: rgb(40, 158, 236);
    border-radius: 3px;
}

.big-blue-button:hover {
    background-color: rgb(89, 156, 201);
}

.blue-button-subtitle {
    display: block;
    font-size: 12px;
    font-family: PT Sans, Helvetica;
    margin: 10px 0;
    color: white;
}

.main-section-container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

section {
    padding: 75px 0;
    
}

.top-description {
    width: 66%;
    text-align: center;
    margin: 0px auto;
    max-width: 750px;
}


    


hr {
    color: #eee;
    margin: 20px auto;
    width: 80%;
    height: 0;
    border: 1px solid #eee;
    text-align: center;
}

.main-description {
    font-size: 21px;
    font-family: Helvetica Neue;
    font-weight: 300;
    text-align: center;
    color: #777;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.unusually-big-title-of-subsection {
    font-size: 40px;
    font-weight: 500;
    font-family: PT Sans;
    text-align: center;
    margin: 0 0 25px 0;
}

.three-step-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.step {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0 15px;
}

.step-title {
    font-size: 24px;
    font-family: PT Sans;
    font-weight: 500;
    margin: 15px 0;
    text-align: center;
    line-height: 1.1;
}

.step-description {
    font-size: 14px;
    font-family: Helvetica Neue;
    color: #777;
    text-align: center;
    margin: 0 0 10px;
    line-height: 1.75;
}

.step img {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.center-it {
    text-align: center;
}

.title-with-button-below {
    font-size: 30px;
    font-weight: 500;
    font-family: PT Sans;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.medium-blue-buttons {
    color: white;
    background-color: rgb(40, 158, 236);
    font-weight: 700;
    line-height: 1.3;
    font-size: 18px;
    padding: 10px 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    margin: 20px 0 0 0;
    display: inline-block;
    justify-content: center;
}

.link-grid {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
}

footer {
    text-align: center;
}